{
  "ConnectionStrings": {
    "DefaultConnection": "server=YOUR_DB_HOST;database=game_notcrazy_db;user=root;password=YOUR_DB_PASSWORD"
  },

  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "GameNotCrazyAPI",
    "Audience": "GameNotCrazyClient",
    "ExpiryDays": 30
  },

  "Google": {
    "ClientId": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
